spring.jpa.database-platform=com.corsoangular.backend.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

backend.app.jwtSecret=bezKoderSecretKey
backend.app.jwtExpirationMs= 86400000
backend.app.jwtCookieName=jwtToken